/*
  # Create programs table

  1. New Tables
    - `programs`
      - `id` (uuid, primary key)
      - `name` (text)
      - `description` (text)
      - `bounty_ranges` (jsonb)
      - `scope` (jsonb)
      - `markdown` (text)
      - `company_id` (uuid, foreign key)
      - `created_at` (timestamp)
      - `status` (text)

  2. Security
    - Enable RLS on `programs` table
    - Add policies for authenticated users to read all programs
    - Add policies for companies to manage their own programs
*/

CREATE TABLE IF NOT EXISTS programs (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  name text NOT NULL,
  description text NOT NULL,
  bounty_ranges jsonb NOT NULL,
  scope jsonb NOT NULL,
  markdown text NOT NULL,
  company_id uuid NOT NULL REFERENCES auth.users(id),
  created_at timestamptz DEFAULT now(),
  status text NOT NULL DEFAULT 'active'
);

ALTER TABLE programs ENABLE ROW LEVEL SECURITY;

-- Allow all authenticated users to read programs
CREATE POLICY "Anyone can view programs"
  ON programs
  FOR SELECT
  TO authenticated
  USING (true);

-- Allow companies to manage their own programs
CREATE POLICY "Companies can insert their own programs"
  ON programs
  FOR INSERT
  TO authenticated
  WITH CHECK (auth.uid() = company_id);

CREATE POLICY "Companies can update their own programs"
  ON programs
  FOR UPDATE
  TO authenticated
  USING (auth.uid() = company_id)
  WITH CHECK (auth.uid() = company_id);

CREATE POLICY "Companies can delete their own programs"
  ON programs
  FOR DELETE
  TO authenticated
  USING (auth.uid() = company_id);